Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VehiclePart_Admin
Bundle-SymbolicName: VehiclePart_Admin
Bundle-Version: 1.0.0.qualifier
Bundle-Description: Vehicle Part Store Admin.
Bundle-Vendor: Mawaththa W.R.Y. IT21004018
Bundle-Activator: com.mtit.vehiclepart.admin.AdminActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: SA.OSGi.VehiclePart.Admin.IT21004018
Import-Package: com.miti.vehiclepart.comsumer,
 com.mtit.vehiclepart.service,
 org.osgi.framework;version="1.3.0",
 sa_osgi_mall_database
