Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Food_Consumer
Bundle-SymbolicName: Food_Consumer
Bundle-Description: Food Corner Client
Bundle-Vendor: Tharushika W.D.C. IT2002986
Bundle-Version: 1.0.0.qualifier
Export-Package: com.miti.food.consumer
Bundle-Activator: com.miti.food.consumer.ConsumerActivator
Automatic-Module-Name: SA.OSGi.Food.Consumer.IT20029586
Import-Package: com.mtit.food.service,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-15

